# Generated by Django 3.2.6 on 2021-08-23 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand_Details',
            fields=[
                ('passwd_valid', models.SmallIntegerField(default=0, null=True)),
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('brand_grouping_id', models.CharField(max_length=45, null=True)),
                ('brand_display_name', models.CharField(max_length=45, null=True)),
                ('brandId', models.BigIntegerField(default=-1, null=True)),
                ('backend_interface_group', models.CharField(max_length=45, null=True)),
            ],
            options={
                'db_table': 'brand_details',
            },
        ),
    ]
